<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background-image: url("image/2.jpg");
        }
        .login{
            background-color: #FFF;
            width:350px;
            height: 300px;
           margin:200px auto 0px auto;
             border-radius: 4px;
        }
        input{
            width: 100%;
            margin: 15px auto;
            height: 30px;
            border-radius: 4px;
           border:1px solid rgba(0,0,0,0.45);
        }

        .login_container{
            padding:20px 40px;
        }
        .login_head{
            font-size: 20px;
            color: rgba(0,0,0,0.6);
            text-align: center;
        }
        .login_middle{
            margin-top: 20px;
        }
        input:last-child{
            background-color: #1c9bf7;
            height:35px;
           border: none;
            color: rgba(255,255,255,0.9);
            font-size: 16px;
            border-radius: 4px;
        }

        .login_tail{
            background-color: #eef5f7;
            width:100%;
            border-radius: 4px;
        }
        button{
            background-color: #b7eff7;
            border:none;
        }
    </style>
</head>
<body>
<div>
    <div class="login">
        <div class="login_container">
            <div class="login_head">
                账号密码登陆
            </div>
            <div class="login_middle">
                <input type="text" placeholder="用户名/邮箱">
                <input type="password" placeholder="密码">
                <input type="button" value="登陆">
            </div>
        </div>
        <!--<div class="login_tail">-->
            <!--<div class="tail_left">-->
                <!--<span>扫一扫登陆</span>-->
            <!--</div>-->
            <!--<div class="tail_right">-->
                <!--<button>注册用户</button>-->
            <!--</div>-->
        <!--</div>-->
    </div>
</div>

</body>
</html>